{
  "name": "form-handler",
  "version": "0.0.1",
  "type": "module",
  "description": "Form Handler",
  "main": "index.mjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pabdominguez/vrr-form-handler.git"
  },
  "author": "Dolphin Technologies, Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabdominguez/vrr-form-handler.git"
  },
  "homepage": "https://github.com/pabdominguez/vrr-form-handler.git",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "dotenv": "^17.2.1"
  }
}